# Tarea2_De_Laboratorio

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroEstudiantesWPF.csproj  RegistroEstudiantesWPF.sln
BLL/: EstudiantesBLL.cs  RolesBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: TeacherControl.db
Entidades/: Estudiantes.cs  Roles.cs  Usuarios.cs
Migrations/: 20210909191059_Migracion_inicial.Designer.cs  20210909191059_Migracion_inicial.cs  20210910142402_Migracion 2.Designer.cs  20210910142402_Migracion 2.cs  20210910144636_Migracion 3.Designer.cs  20210910144636_Migracion 3.cs  20210911035530_Migracion 4.Designer.cs  20210911035530_Migracion 4.cs  20210911042825_Migracion 5.Designer.cs  20210911042825_Migracion 5.cs  20210920224617_Migracion_Inicial.Designer.cs  20210920224617_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
Resources/PasswordHelper/: PasswordHelper.cs
UI/Registros/: rEstudiantes.xaml  rEstudiantes.xaml.cs  rRoles.xaml  rRoles.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
